<!DOCTYPE html>
<html>
<head>
<title> Assignment 5-3 </title>
</head> <style type="text/css">
	.favreau-wrapper{
		width: 1000px;
		margin: auto;
	}
	.favreau-banner{
		text-align: center;
		margin-top: 15px;
		padding: 15px;
		margin-bottom: 10px;
		background-color: lightcyan;
	}
	h1{
    	color:teal;
    	font-size:36px;
    }
    h3{
    	color:purple;
    	font-size:18px;
    	margin:0px;
    }
    p{
    	margin:0px;
  		color:black;
  	}
  .left-nav{
    width:180px;
    float:left;
    margin-right:20px;
  }
  .right-content{
    float:left;
    width:800px;
  }
  .right-tophalf-left{
    float:left;
    width:250px;
    height:180px;
    padding-top:10px;
  }
  .right-tophalf-right{
    float:left;
    width:550px;
    height:120px;
    padding-top:10px;
  }
  .right-bottomhalf{
    height:auto;
    clear:both;
    width:auto;
    margin-top:10px;
  }
  .right-tophalf-left-pic{
    width:200px;
    height:80px;
    margin:0px;
    margin-bottom:10px;
  }
  .right-tophalf-right-pic{
    width:200px;
    height:80px;
    margin:0px;
    margin-bottom:10px;
  }
  .right-tophalf-right-text{
    width:500px;
    height:auto;
    margin:auto;
    padding:10px;
    background-color:lightsteelblue;
  }
  .right-bottom-half-text{
    display:inline-block;
    margin-top:20px;
    margin-left:50px;
    margin-right:auto;
    width:700px;
    height:310px;
    padding:10px;
    background-color: lightcoral;
  }
ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:purple;
  }
  li{
    float:center;
  }
  li a{
    display:block;
    color:yellow;
    text-align:center;
    padding:14px 20px;
    text-decoration:all;
  }
  li a:hover{
    background-color:lightgreen;
  }
</style>
</head>

<body>
<div class="favreau-wrapper">
	<div class="favreau-banner">
	 	<h1>History</h1></div>
  	<div class="left-nav">
    	<ul>
      		<li><a href="../index.html">Home</a></li>
      		<li><a href="favreau-2.html">Histroy</a></li>
    	</ul>
    </div>
    <div class="right-content">
    	<div class="right-tophalf-left">
      		<div class="right-tophalf-left-pic"><img src="../images/batman-symbol.jpg"></div>
      		<div class="right-tophalf-right-pic"><img src="../images/joker-symbol.jpg"></div>
    </div>
    <div class="right-tophalf-right">
      <div class="right-tophalf-right-text">
      	<h3>Their History</h3>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet.</p></div>
    </div>
    <div class="right-bottomhalf">
  		<div class="right-bottom-half-text">
			<h3>The Outcome</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligulaLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula</p></div>
		</div>
    </div>












</div>
</body>
</html>






