<!DOCTYPE html>
<html>
<head>
<title> Dream Vacations </title>
</head>
<body style="background-color:#FF7F7F">
<h5> <a href="canada.html"> Canada </a> </h5>
<h5> <a href="sweden.html"> Sweden </a> </h5>
<h5> <a href="italy.html"> Italy </a> </h5>
<h5> <a href="finland.html"> Finland </a> </h5>
<h5> <a href="../index.html"> Home </a> </h5>
<h2> <font color="#FFFFFF">My next vacation would be Alaska.</font> </h2>
<img src="../images/alaska.jpg" height=300 width=500>
<h3> <font color="#00FF00">Why does Alaska qualify as a dream vacation?</font> </h3>
<p> Alaska is a state in the Western United States, on the northwest extremity of the country's west coast. A semi-exclave of the U.S., it borders the Canadian province of British Columbia and the territory of Yukon to the east and has a maritime border with Russia's Chukotka Autonomous Okrug to the west, just across the Bering Strait. To the north are the Chukchi and Beaufort seas of the Arctic Ocean, while the Pacific Ocean lies to the south and southwest. </p>
<h3> Why do I want to go to Alaska? </h3>
<p> Like I said before I really like the cold weather, and winter is my favorite season. I grew up going to hockey practice late at night while snowing, so I am used to it. I also like the idea of not living by a large amount of people and living a way most people do not do anymore. </p>
</body>
</html>