<!DOCTYPE html>
<html>
<head>
<title> Dream Vacations </title>
</head>
<body style="background-color:#CBC3E3">
<h5> <a href="finland.html"> Finland </a> </h5>
<h5> <a href="alaska.html"> Alaska </a> </h5>
<h5> <a href="sweden.html"> Sweden </a> </h5>
<h5> <a href="italy.html"> Italy </a> </h5>
<h5> <a href="../index.html"> Home </a> </h5>
<h2> <font color="#A020F0">My first dream vacation, Canada! </font> </h2>
<img src="../images/canada.jpg" height=300 width=350> 
<h3> <font color="#0000FF"> What is so cool about Canada?</font> </h3>
<p> Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest country by total area. Its southern and western border with the United States, stretching 8,891 kilometres (5,525 mi), is the world's longest bi-national land border. Canada's capital is Ottawa, and its three largest metropolitan areas are Toronto, Montreal, and Vancouver. </p>
<h3> <font color="#FF0000">Why do I want to go to Canada?</font> </h3>
<p> Canada is the home of hockey. It was the country who came up with hockey and the Hockey Hall of Fame is located there. Ever since I was a kid, I have wanted to go there with my dad. I also love cold weather and snow and Canada is known for these things. </p>
</body>
</html>