<!DOCTYPE html>
<html>
<head>
<title> Dream Vacations </title>
</head>
<body style="background-color:#90ee90">
<h5> <a href="canada.html"> Canada </a> </h5>
<h5> <a href="sweden.html"> Sweden </a> </h5>
<h5> <a href="alaska.html"> Alaska </a> </h5>
<h5> <a href="italy.html"> Italy </a> </h5>
<h5> <a href="../index.html"> Home </a> </h5>
<h2> <font color="#FF0000">My second dream vacation, Finland!</font> </h2>
<img src="../images/finland.jpg" height=300 width=600>
<h3> What is important about Finland? </h3>
<p> Finland, officially the Republic of Finland is a Nordic country in Northern Europe. It shares land borders with Sweden to the west, Russia to the east, and Norway to the north, and is defined by the Gulf of Bothnia to the west and the Gulf of Finland of the Baltic Sea across Estonia to the south. Finland covers an area of 338,455 square kilometres (130,678 sq mi), with a population of 5.5 million. Helsinki is the country's capital and largest city, but together with the neighboring cities of Espoo, Kauniainen and Vantaa, it forms a larger metropolitan area. Finnish, the native language of the Finns, is among the few Finnic languages in the world. The climate varies relative to latitude, from the southern humid continental climate to the northern boreal climate. The land cover is primarily a boreal forest biome, with more than 180,000 recorded lakes. </p>
<h3> <font color="#FFFFFF">Why do I want to go to Finland?</font> </h3>
<p> I have heard that Finland during is very nice, so if i ever manage to go to Finland I would want to go during Christmas time. Finland is also very popular for hockey. </p>
</body>
</html>