<!DOCTYPE html>
<html>
<head>
<title> Dream Vacations </title>
</head>
<body style="background-color:#FFB6C1">
<h5> <a href="canada.html"> Canada </a> </h5>
<h5> <a href="finland.html"> Finland </a> </h5>
<h5> <a href="alaska.html"> Alaska </a> </h5>
<h5> <a href="sweden.html"> Sweden </a> </h5>
<h5> <a href="../index.html"> Home </a> </h5>
<h2> My last dream vacation would be Italy. </h2>
<img src="../images/italy1.jpg" height=300 width=500>
<h3> <font color="#808080">What is Italy?</font> </h3>
<p> Italy, officially the Italian Republic is a country consisting of a peninsula delimited by the Alps and several islands surrounding it.[15] Italy is located in the center of the Mediterranean Sea, in Southern Europe, and is also often considered part of Western Europe. A unitary parliamentary republic with Rome as its capital and largest city, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial exclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union, after Germany and France.</p>
<h3> <font color="#0000FF">Why do I want to go to Italy?</font> </h3>
<p> On my dads side of the family, they are all Italian, therefore I am part Italian. I have always wanted to go to Italy and visit family I have never seen before. Italian food is also my favorite food, and I think it would be fun to eat pizza and pasta made in Italy. </p>
</body>
</html>