<!DOCTYPE html>
<html>
<head>
<title> Dream Vacations </title>
</head>
<body style="background-color:#D3D3D3">
<h5> <a href="canada.html"> Canada </a> </h5>
<h5> <a href="italy.html"> Italy </a> </h5>
<h5> <a href="finland.html"> Finland </a> </h5>
<h5> <a href="alaska.html"> Alaska </a> </h5>
<h5> <a href="../index.html"> Home </a> </h5>
<h2> <font color="#FFFF00">My next vacation would be Sweden.</font> </h2>
<img src="../images/sweden1.jpg" height=300 width=500>
<h3> <font color="#964B00">What is important about Sweden?</font> </h3>
<p> Sweden, officially the Kingdom of Sweden is a Nordic country in Northern Europe. It borders Norway to the west and north, Finland to the east, and is connected to Denmark in the southwest by a bridge-tunnel across the Öresund Strait. At 450,295 square kilometres (173,860 sq mi), Sweden is the largest country in Northern Europe, the third-largest country in the European Union, and the fifth largest country in Europe. The capital and largest city is Stockholm. Sweden has a total population of 10.4 million; and a low population density of 25 inhabitants per square kilometre (65/sq mi). 87% of Swedes live in urban areas, which cover 1.5% of the entire land area. The highest concentration is in the central and southern half of the country.</p>
<h3> <font color="#b76e79">Why do I want to go to Sweden?</font> </h3>
<p> Once again, the Swedes are very good at hockey. It would be fun to watch their national team practice or maybe even compete in a game. Sweden also seems very peaceful and just overall a cool place to visit. </p>
</body>
</html>