<!DOCTYPE html>
<html>
<head>
<title> Resume </title>
</head>
<body> <style type="text/css">
	.favreau-wrapper{
		width: 1375px;
		float: left;
		margin: auto;
	}
	.index-banner{
		width: 1375px;
		float: left;
		font-size: 30px;
		height: 120px;
		color: black;
		text-align: center;
		background-color: lightskyblue;
		margin-right: 20px;
	}
	.index-nav{
		padding-top: 120px;
		width: 1375px;
		height: 50px;
		background-color: lightgrey;
		color: gray;
	}
	ul.nav{
        list-style-type:none;
        margin:0px;
        padding:0px;
        overflow:hidden;
        background-color:lightgrey;
        height: 46px;
        padding: 10px;
    }
    .index-nav ul{
		color: gray;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		background-color: black;
		overflow: hidden;
		font-size: 18px;
	}
	.index-nav ol{
		 color: gray;
		 list-style-position: inside;
	}
	.index-nav li{
		float: left;
		padding: 15px;
		color: red;
	}
	li a:hover{
		color: darkgrey;
	}
	li a{
		color: lightgrey;
	}
	
	.index-banner h1{
		margin: 0;
	}
	.index-banner h2{
		font-size: 25px;
	}
	.left-content{
		width: 500px;
		float: left;
		font-size: 20px;
		height: 404px;
		background-color: lightgrey;
	}
	.middle-content{
		width: 500px;
		float: left;
		font-size: 20px;
		background-color: lightgrey;
	}
	.right-content{
		width: 365px;
		float: left;
		padding-top: 15px;
		background-color: gray;
		padding-left: 10px;

	}
	.bottom-left-content{
		width: 500px;
		float: left;
		font-size: 20px;
		padding-top: 10px;
		background-color: lightpink;
	}
	.bottom-right-content{
		width: 430px;
		float: left;
		font-size: 20px;
		padding-left: 70px;
		background-color: lightskyblue;
		padding-left: 70px;
	}
	img{
		height: 248px;
	}


</style>
<body>
	<div class="favreau-wrapper">
		<div class="index-banner">
			<h1>Taylor Favreau</h1>
			<h2>BHS Student</h2>
		</div>
		<div class="index-nav">
			 <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="./html/portfolio.html">Portfolio</a></li>
		</ul>
		</div>
		<div class="left-content">
			<h2>Education</h2>
				<ul>
					<li>Bernards High School Freshman (4.417 GPA)</li>
						<br>
						<ul>
							<li>Notable Classes Freshman Year</li>
								<br>
								<ul>
									<li>Engineering 1(100%)</li>
									
									<li>Financial Literacy(100%)</li>
									
									<li>Geometry Honors(93%)</li>
									
									<li>Biology Honors(96%)</li>
									
									<li>Technology and Research(100%)</li>
									
									<li>World History Honors(97%)</li>
									
									<li>Spanish 2(97%)</li>
								</ul>
						</ul>

				</ul>
		</div>
		<div class="middle-content">
			<h2>Education</h2>
				<ul>
					<li>Bernards High School Sophomore (GPA Undecided)</li>
						<br>
						<ul>
							<li>Notable Classes Sophomore Year</li>
								<br>
								<ul>
									<li>Algebra 2 Honors(92%)</li>
									<br>
									<li>Chemistry Honors(96%)</li>
									<br>
									<li>US 1 History Honors(93%)</li>
									<br>
									<li>Engineering 2(100%)</li>
									<br>
									<li>Web Page Programming(92%)</li>
								</ul>
						</ul>
				</ul>

		</div>
		<div class="right-content">
			<h2>Contact Me</h2>
			
			<ul>
				<li>School Email: tfavreau@student.shsd.org</li>
				<br>
				<li>Personal Email: tfavs9797@gmail.com</li>
			</ul>
			<img src="./images/headshot.jpeg">
		</div>
		<div class="bottom-right-content">
			<h2>Experience/Past Jobs</h2>
				<ul>
					<li>Worked in a small restaurant called the "TZA Cafe" in my local hockey rink with my dad and teammate. Provided experience working in the food industry and social interaction as I was working the cash register. Stayed in bussiness for 3 months and closed permanently in mid January 2021 because of COVID-19.</li>
					<br>
					<li>Picked up trash in the Deauville Inn parking lot in Strathmere, New Jersey, every morning for two hours. Worked minimum wage. Also provided experience around the food industry and social interaction because I was outside around customers and staff workers most of the day.</li>
				</ul>
		</div>
		<div class="bottom-left-content">
			<h2>Strengths/Skills</h2>
				<ul>
					<li>Hands-on activities or tasks</li>
					<br>
					<li>Math</li>
					<br>
					<li>Perform well in group work</li>
					<br>
					<li>Calm under pressure</li>
					<br>
					<li>Exceeds requirements</li>
				</ul>
		</div>





	




	</div>
</body>
</html>