<!DOCTYPE html>
<html>
<head>
<title> Nested Lists </title>
</head> <style type="text/css">
	h1{
		font-size: 32px;
		color: blue;
	}
	h2{
		font-size: 24px;
		color: red;
	}
	h3{
		font-size: 18px;
		color: purple;
	}
	p{
		color: grey;
	}
	a:link{
		color: red;
		text-decoration: none;
	}
	a:visited {
		color: 0212AB;
	}
	a:hover{
		color: orange;
		font-weight: bold;
	}
	ul{
		color: springgreen;
	}
	ol{
		color: orange;
	}
</style>
<body>
<h1>Creating Lists</h1> <hr>
<a href="../index.html"> Home</a>
<h3>Programming languages used by famous sites</h3>
<ol type="1">
	<li>Google</li>
		<ul>
			<li>Java Script</li>
			<li>C++</li>
			<li>Go</li>
			<li>Java</li>
			<li>Python</li>
		</ul>
	<li>Facebook</li>
		<ul>
			<li>JavaScript</li>
			<li>Hack</li>
			<li>PHP</li>
			<li>C++</li>
			<li>Java</li>
			<li>Python</li>
			<li>Erlang</li>
			<li>D</li>
		</ul>
</ol>
</body>
</html>