<!DOCTYPE html>
<html>
<head>
<title> Ordered </title>
</head> <style type="text/css">
	h1{
		font-size: 32px;
		color: blue;
	}
	h2{
		font-size: 24px;
		color: red;
	}
	h3{
		font-size: 18px;
		color: purple;
	}
	p{
		color: grey;
	}
	a:link{
		color: red;
		text-decoration: none;
	}
	a:visited {
		color: 0212AB;
	}
	a:hover{
		color: orange;
		font-weight: bold;
	}
	ul{
		color: springgreen;
	}
	ol{
		color: orange;
	}
</style>
<body>
<h1>Creating Lists</h1> <hr>
<a href="../index.html"> Home</a>
<h3>A timeline of famous programming languages</h3>
<ol type="1">
	<li>1957: Fortran</li>
	<li>1958: Lisp</li>
	<li>1964: BASIC</li>
	<li>1968: Logo</li>
	<li>1972: C</li>
	<li>1975: Scheme</li>
	<li>1978: SQL</li>
	<li>1980: C++</li>
	<li>1983: Ada</li>
	<li>1986: Objective-C</li>
	<li>1991: Python</li>
	<li>1995: Java</li>
	<li>1995: JavaScript</li>
	<li>2003: Groovy</li>
	<li>2009: Go</li>
	<li>2014: Swift</li>
</ol>

</body>
</html>