<!DOCTYPE html>
<html>
<head>
<title> Chicago Bulls </title>
</head>
<body> <style type="text/css">
	.favreau-wrapper{
		width: 1000px;
		margin: auto;
		float: center;
	}
	.index-banner{
		width: 1000px;
		height: 50px;
		float: center;
		font-size: 20px;
		color: red;
		text-align: center;
		padding-bottom: 20px;
	}
	.index-nav{
		width: 960px;
		height: 50px;
		background-color: black;
		color: red;
	}
	ul.nav{
        list-style-type:none;
        margin:0px;
        padding:0px;
        overflow:hidden;
        background-color:black;
        height: 46px;
        padding: 10px;
    }
    .index-nav ul{
		color: red;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		background-color: black;
		overflow: hidden;
		font-size: 18px;
	}
	.index-nav ol{
		 color: red;
		 list-style-position: inside;
	}
	.index-nav li{
		float: left;
		padding: 15px;
		color: red;
	}
	li a:hover{
		color: lightpink;
	}
	li a{
		color: red;
	}
	.lonzo{
		float: left;
		width: 163;
		height: 250px;
		text-align: center;
	}
	.lavine{
		float: left;
		width: 163px;
		height: 250px;
		text-align: center;
	}
	.lavine p{
		padding-left: 45px;
	}
	.derozan{
		float: left;
		width: 164px;
		height: 250px;
		text-align: center;
		padding-left: 80px;
	}
	.derozan p{
		padding-left: 45px;
	}
	.williams{
		float: left;
		width: 164px;
		height: 250px;
		text-align: center;
		padding-top: 4px;
		padding-left: 80px;
	}
	.williams p{
		padding-left: 45px;
	}
	.vucevic{
		float: left;
		width: 163px;
		height: 250px;
	}
	.vucevic p{
		padding-left: 50px;
	}
	.caruso{
		float: left;
		width: 163px;
		height: 250px;
		padding-left: 65px;
	}
	.caruso p{
		padding-left: 75px;
	}
	.derrick{
		float: left;
		width: 163px;
		height: 250px;
		padding-left: 70px;
	}
	.derrick p{
		padding-left: 50px;
	}
	.white{
		float: left;
		width: 163px;
		height: 250px;
		padding-left: 70px;
	}
	.white p{
		padding-left: 60px;
	}
	.bradley{
		float: left;
		width: 163px;
		height: 250px;
	}
	.bradley p{
		padding-left: 25px;
	}
	.spacer{
		clear: both;
	}
	.green{
		float: left;
		width: 163px;
		height: 250px;
		padding-left: 70px;
	}
	.green p{
		padding-left: 60px;
	}
	.ayo{
		float: left;
		width: 163px;
		height: 250px;
		padding-left: 70px;
	}
	.ayo p{
		padding-left: 60px;
	}
	.alize{
		float: left;
		width: 163px;
		height: 250px;
		padding-left: 70px;
	}
	.alize p{
		padding-left: 60px;
	}
</style>
<body>
	<div class="favreau-wrapper">
	<div class="index-banner">
		
		<h1>Chicago Bulls 2021/2022 Roster</h1>
	</div>
	<div class="index-nav">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="roster.html">Roster</a></li>
			<li><a href="schedule.html">Schedule</a></li>
		</ul>
	</div>
	<div class="lonzo">
		<img src="../images/lonzo-2-1.png">
		<p>Lonzo Ball, Point Guard</p>
	</div>
	<div class="lavine">
		<img src="../images/lavine.png">
		<p>Zach Lavine, Shooting Guard</p>
	</div>
	<div class="derozan">
		<img src="../images/derozan2-1.png">
		<p>Demar Derozan, Small Forward</p>
	</div>
	<div class="williams">
		<img src="../images/williams-3-1.png">
		<p>Patrick Williams, Power Forward</p>
	</div>
	<div class="vucevic">
		<img src="../images/vucevic-1.png">
		<p>Nikola Vucevic, Center</p>
	</div>
	<div class="caruso">
		<img src="../images/caruso2-1.png">
		<p>Alex Caruso, Point Guard</p>
	</div>
	<div class="derrick">
		<img src="../images/derrick-1.png">
		<p>Derrick Jones Jr, Shooting Guard</p>
	</div>
	<div class="white">
		<img src="../images/white-2-1.png">
		<p>Coby White, Point Guard</p>
	</div>
	<div class="spacer"></div>
	<div class="bradley">
		<img src="../images/bradley-1.png">
		<p>Tony Bradley, Center</p>
	</div>
	<div class="green">
		<img src="../images/green-1.png">
		<p>Javonte Green, Small Forward</p>
	</div>
	<div class="ayo">
		<img src="../images/ayo-1.png">
		<p>Ayo Dosunmu, Shooting Guard</p>
	</div>
	<div class="alize">
		<img src="../images/alize-1.png">
		<p>Alize Johnson, Power Forward</p>
	</div>



</body>
</html>