<!DOCTYPE html>
<html>
<head>
<title> Chicago Bulls </title>
</head>
<body> <style type="text/css">
	.favreau-wrapper{
		width: 1000px;
		margin: auto;
		float: center;
	}
	.index-banner{
		width: 1000px;
		height: 50px;
		float: center;
		font-size: 20px;
		color: red;
		text-align: center;
		padding-bottom: 20px;
	}
	.index-nav{
		width: 960px;
		height: 50px;
		background-color: black;
		color: red;
	}
	ul.nav{
        list-style-type:none;
        margin:0px;
        padding:0px;
        overflow:hidden;
        background-color:black;
        height: 46px;
        padding: 10px;
    }
    .index-nav ul{
		color: red;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		background-color: black;
		overflow: hidden;
		font-size: 18px;
	}
	.index-nav ol{
		 color: red;
		 list-style-position: inside;
	}
	.index-nav li{
		float: left;
		padding: 15px;
		color: red;
	}
	li a:hover{
		color: lightpink;
	}
	li a{
		color: red;
	}
	.left-content{
		float: left;
		width: 350px;
	}
	.upper-left-content{
		float: left;
		width: 350px;
	}
	.upper-left-content img{
		width: 350px;
		margin-top: 11px;
		height: 335px;
	}
	.right-content1{
		float: left;
		width: 600px;
	}
	.upper-right-content{
		float: left;
		width: 600px;
	}
	.upper-right-content img{
		width: 600px;
		padding-top: 10px;
		padding-left: 10px;
		padding-bottom: 75px;
	}
	.middle-content{
		width: 903px;
		float: left;
		padding-left: 75px;
		background-color: lightpink;
		padding-left: 50px;
		font-size: 16px;
		padding-right: 30px;
		padding-left: 30px;
	}
	.bottom-left-content{
		float: left;
		width: 350px;
		background-color: lightskyblue;
		padding-left: 10px;

	}

	ul{
		font-size: 25px;
	}
	.bottom-right-content{
		float: left;
		width: 320px;
		padding-left: 15px;
		background-color: lightgray;
		margin-top: 3px;
	}
	.right-content2{
		width: 248px;
		float: left;
		background-color: lightsteelblue;
		padding-left: 30px;
		margin-top: 4px;
	}










</style>
<body>
	<div class="favreau-wrapper">
	<div class="index-banner">
		
		<h1>Chicago Bulls 2021/2022 Schedule</h1>
	</div>
	<div class="index-nav">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="roster.html">Roster</a></li>
			<li><a href="schedule.html">Schedule</a></li>
		</ul>
	</div>
	<div class="left-content">
		<div class="upper-left-content">
			<img src="../images/bulls4-1.jpg">
		</div>	
	<div class="middle-content">
		<h1>11/21 Recent Game vs. New York Knicks: Bulls: 109    Knicks: 103</h1>
	</div>	
		
		<div class="bottom-left-content">
			<h1>Day of Game</h1>
			<ul>
				<li>Wednesday, Nov. 24 8:00 PM</li>
				<br>
				<li>Friday, Nov. 26 7:00 PM</li>
				<br>
				<li>Saturday, Nov. 27 8:00 PM</li>
				<br>
				<li>Monday, Nov. 29 8:00 PM</li>
				<br>
				<li>Thursday, Dec. 2 7:30 PM</li>
				<br>
				<li>Saturday, Dec. 4 7:30 PM</li>
				<br>
				<li>Monday, Dec. 6 8:00 PM</li>
				<br>
				<li>Wednesday, Dec. 8 7:00 PM</li>
				<br>
				<li>Saturday, Dec. 11 8:00 PM</li>
				<br>
				<li>Tuesday, Dec. 14 8:00 PM</li>
				<br>
				<li>Thursday, Dec. 16 7:30 PM</li>
				<br>
				<li>Sunday, Dec. 19 3:30 PM</li>
				<br>
				<li>Monday, Dec. 20 8:00 PM</li>
				<br>
				<li>Wednesday, Dec. 22 8:00 PM</li>
				<br>
				<li>Sunday, Dec. 26 8:00 PM</li>
				<br>
				<li>Monday, Dec. 27 7:30 PM</li>
				<br>
				<li>Wednesday, Dec. 29 8:00 PM</li>
				<br>
				<li>Friday, Dec. 31 3:00 PM</li>
			</ul>
		</div>
	</div>
	
	<div class="right-content">
		<div class="upper-right-content">
			<img src="../images/bulls5.jpg">
		</div>
		<div class="bottom-right-content">
			<h1>Opponent</h1>
			<ul>
				<li>vs. Houston Rockets</li>
				<br>
				<li>vs. Orlando Magic</li>
				<br>
				<li>vs. Miami Heat</li>
				<br>
				<li>vs. Charlotte Hornets</li>
				<br>
				<li>vs. New York Knicks</li>
				<br>
				<li>vs. Brooklyn Nets</li>
				<br>
				<li>vs. Denver Nuggets</li>
				<br>
				<li>vs. Cleveland Cavaliers</li>
				<br>
				<li>vs. Miami Heat</li>
				<br>
				<li>vs. Detroit Pistons</li>
				<br>
				<li>vs. Toronto Raptors</li>
				<br>
				<li>vs. Los Angeles Lakers</li>
				<br>
				<li>vs. Houston Rockets</li>
				<br>
				<li>vs. Toronto Raptors</li>
				<br>
				<li>vs. Indiana Pacers</li>
				<br>
				<li>vs. Atlanta Hawks</li>
				<br>
				<li>vs. Atlanta Hawks</li>
				<br>
				<li>vs. Indiana Pacers</li>
			</ul>
		</div>
	</div>
	
	<div class="right-content2">
		<h1>Recent Games</h1>
		<ul>
			<li>11/26 vs. Orlando Magic: W 123-88</li>
			<br>
			<li>11/24 vs. Houston Rockets: L 113-118</li>
			<br>
			<li>11/22 vs. Indiana Pacers: L 77-109</li>
			<br>
			<li>11/21 vs. NY Knicks: W 109-103</li>
			<br>
			<li>11/19 vs. Denver Nuggets: W 114-108</li>
		</ul>
	</div>





</body>
</html>