<!DOCTYPE html>
<html>
<head>
<title> Chicago Bulls </title>
</head>
<body> <style type="text/css">
	.favreau-wrapper{
		width: 1000px;
		margin: auto;
		float: center;
	}
	.index-banner{
		width: 1000px;
		height: 50px;
		float: center;
		font-size: 20px;
		color: red;
		text-align: center;
		padding-bottom: 120px;
	}
	.index-nav{
		width: 950px;
		height: 50px;
		background-color: black;
		color: red;
	}
	ul.nav{
        list-style-type:none;
        margin:0px;
        padding:0px;
        overflow:hidden;
        background-color:black;
        height: 46px;
        padding: 10px;
        font-size: 20px;
    }
    .index-nav ul{
		color: red;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		background-color: black;
		overflow: hidden;
	}
	.index-nav ol{
		 color: red;
		 list-style-position: inside;
	}
	.index-nav li{
		float: left;
		padding: 15px;
		color: red;
	}
	li a:hover{
		color: lightpink;
	}
	li a{
		color: red;
	}
	.left-content{
		width: 450px;
		float: left;
		margin-bottom: 175px;
		height: 200px;
	}
	.right-content{
		width: 500px;
		float: left;
		height: 400px;
	}
	.upper-right-content{
		width: 500px;
		float: left;
		padding-right: 10px;
		background-color: lightpink;
		margin-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.upper-left-content{
		width: 450px;
		padding-right: 10px;
	
	}
	.upper-left-content-images{
		padding: 10px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		float: left;
		margin-bottom: 100px;
		width: 200px;

	}
	.upper-left-content img{
		width: 450px;
	}
	.upper-right-content{
		width: 430px;
		margin-right: 50px;
		background-color: ;
		color: black;
	}
	p{
		padding-right: 30px;
		font-size: 20px;
	}
	.bottom-left-content{
		width: 450px;
		padding-top: 20px;
		float: left;
	}
	.bottom-right-content{
		width: 450px;
		float: left;
		padding-top: 12px;
		background-color: lightskyblue;
		padding-left: 15px;
		padding-right: 1px;
	}
	.bottom-content{
		width: 900px;
		margin-left: 100px;
	}
</style>
<body>
<div class="favreau-wrapper">
	<div class="index-banner">
		<img src="./images/bulls3.jpg">
	</div>
	<div class="index-nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="./html/roster.html">Roster</a></li>
			<li><a href="./html/schedule.html">Schedule</a></li>
		</ul>
	</div>
	<div class="left-content">
		<div class="upper-left-content">
			<img src="./images/bullslogo1.jpg">
		</div>
	</div>
	<div class="right-content">
		<div class="upper-right-content">
			<h1>Recent Game Stats</h1>
			<p>Zach Lavine: 32PTS. 9REB. 3AST.
			    <br><br>Alex Caruso: 9PTS. 3REB. 4AST. 1STL.<br><br>Lonzo Ball: 8PTS. 5REB. 5AST. 1STL.<br><br> Demar Derozan: 25PTS. 4REB. 4AST. 2STL.<br><br>Nikola Vucevic: 11PTS. 11REB. 2AST.</p>
		</div>
		

	</div>

	<div class="bottom-left-content">
		<h1>Recent News</h1>
		<p>On October 28, after a rough 104-103 loss to the New York Knicks, Power Forward Patrick Williams sustained a serious wrist injury and will be out 4-6 months after his surgery. This opens up minutes for Javonte Green, Derrick Jones Jr. and Ayo Dosunmu.</p>
	</div>
	<div class="bottom-right-content">
		
		<h1>Upcoming News</h1>
		<p>Point Guard Coby White is set to return on Nov. 15th against the Lakers. The 21 year old guard has missed the first 13 games of the season with a shoulder injury. He should see less minutes as last year as he is now playing behing the newly acquired Lonzo Ball who has had a hot start to the season. White will ease his way back into the lineup so in the first few games of his return he will not see much playing time.</p>
	</div>
	


</div>
</body>
</html>