<!DOCTYPE html>
<html>
<head>
<title> Dream Vacations </title>
</head>
<body style="background-color:#ADD8E6">
<h1> My Dream Vacations! </h1>
<img src="images/vacation.jpg" height=600 width=800>
<h3> Click on one of the five links below to learn more about one of my dream vacations! </h3>
<h4> <a href="HTML/canada.html">Canada </a> </h4>
<h4> <a href="HTML/finland.html">Finland </a> </h4>
<h4> <a href="HTML/alaska.html">Alaska </a> </h4>
<h4> <a href="HTML/sweden.html">Sweden </a> </h4>
<h4> <a href="HTML/italy.html">Italy </a> </h4>
</body>
</html>