<!DOCTYPE html>
<html>
<head>
<title> Roman </title>
</head> <style type="text/css">
	.favreau-wrapper{
		width: 1000px;
		margin: auto;
	}
	h1{
		font-size: 36px;
		color: goldenrod;
	}
	h3{
		color: forestgreen;
		font-size: 18px;
		margin: 0px;
	}
	.roman-nav{
		background-color: lightpink;
	}
	.roman-banner{
		margin-top: 20px;
		text-align: center;
		padding: 10px;
	}
	.roman-textdiv{
		background-color: lightsalmon;
		padding: 10px;
		margin-bottom: 10px;
		margin-top: 10px;
		width: 670px;
		height: 130px;
		float: left;
	}
	.roman-picdiv{
		margin-top: 10px;
		margin-left: 10px;
		float: left;
		width: 300px;
		height: 150px;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: 333333;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	}
	li a:hover{
		background-color: 111111;
	}
</style>
<body>
<div class="favreau-wrapper">
	<div class="roman-banner">
		<h1>Roman Gods</h1>
	</div>
	<div class="roman-nav">
		<ul>
			<li><a href="../index.html">Greek</a></li>
			<li><a href="favreau-roman.html">Roman</a></li>
		</ul>
	</div>
	<div class="roman-textdiv">
		<h3>Jupiter</h3>
		<p>Jupiter was king of the Gods. The eagle was his messenger. His weapon was the Thunderbolt (thunder and lightning). All other gods were terrified of him, although he was a little scared of his wife Juno! Jupiter, Neptune, and Pluto were the three sons of Saturn. Jupiter took the air, Neptune had the sea and Pluto ruled under the earth, the home of the Dead.</p>
	</div>
	<div class="roman-picdiv">
		<img src="../images/jupiter.jpg">
	</div>
	<div class="roman-textdiv">
		<h3>Pluto</h3>
		<p>Pluto was the god of the Dead. Romans were afraid to say Pluto's real name because they were afraid he might notice them and they would die. The metal Plutonium is radio-active. It was discovered soon after the planet Pluto</p>
	</div>
	<div class="roman-picdiv">
		<img src="../images/pluto.jpg">
	</div>
	<div class="roman-textdiv">
		<h3>Neptune</h3>
		<p>Neptune was the god of the sea. He carried a trident. When the sea is rough enough to show white tops to the waves, these are called sea horses. It may seem strange that Neptune was not a more important god, since the Roman Empire was based on the Mediterranean. But the Romans were poor sailors.</p>
	</div>
	<div class="roman-picdiv">
		<img src="../images/neptune.jpg">
	</div>
	<div class="roman-textdiv">
		<h3>Mars</h3>
		<p>The Romans were great soldiers and thought Mars, the god of War, was very important. They said that he was the father of Romulus and Remus, the founders of Rome. The Campus Martius or field of Mars, was next to the river Tiber in ancient Rome. March was called after Mars because that was when the soldiers started fighting again after winter.</p>
	</div>
	<div class="roman-picdiv">
		<img src="../images/mars.png">
	</div>









</div>
</body>
</html>

