<!DOCTYPE html>
<html>
<head>
<title> Portfolio </title>
</head>
<body> <style type="text/css">
.favreau-wrapper{
		width: 1375px;
		float: left;
		margin: auto;
	}
	.index-banner{
		width: 1375px;
		float: left;
		font-size: 30px;
		height: 120px;
		color: black;
		text-align: center;
		background-color: lightgreen;
		margin-right: 20px;
	}
	.index-nav{
		padding-top: 120px;
		width: 1375px;
		height: 50px;
		background-color: lightgrey;
		color: gray;
	}
	ul.nav{
        list-style-type:none;
        margin:0px;
        padding:0px;
        overflow:hidden;
        background-color:lightgrey;
        height: 46px;
        padding: 10px;
    }
    .index-nav ul{
		color: gray;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		background-color: black;
		overflow: hidden;
		font-size: 18px;
	}
	.index-nav ol{
		 color: gray;
		 list-style-position: inside;
	}
	.index-nav li{
		float: left;
		padding: 15px;
		color: red;
	}
	li a:hover{
		color: darkgrey;
	}
	li a{
		color: lightgrey;
	}
	
	.index-banner h1{
		margin: 0;
	}
	.index-banner h2{
		font-size: 25px;
	}
	.left-content1{
		width: 555px;
		float: left;
	}
	.right-content1{
		width: 655px;
		float: left;
		font-size: 25px;
		padding-top: 120px;
		height: 250px;
	}
	.left-content2{
		float: left;
		width: 555px;
	}
	.right-content2{
		width: 665px;
		float: left;
		font-size: 25px;
		padding-top: 105px;
		height: 250px;
	}
	.left-content3{
		float: left;
		width: 555px;
	}
	.right-content3{
		width: 665px;
		float: left;
		font-size: 25px;
		padding-top: 85px;
		height: 250px;
	}
	.left-content4{
		float: left;
		width: 555px;
	}
	.right-content4{
		width: 665px;
		float: left;
		font-size: 25px;
		padding-top: 95px;
		height: 250px;
	}
	.left-content5{
		float: left;
		width: 555px;
	}
	.right-content5{
		width: 665px;
		float: left;
		font-size: 25px;
		padding-top: 95px;
		height: 250px;
	}
	.left-content6{
		float: left;
		width: 555px;
	}
	.right-content6{
		width: 665px;
		float: left;
		font-size: 25px;
		padding-top: 95px;
		height: 250px;
	}
	.left-content7{
		float: left;
		width: 555;
	}
	.right-content7{
		width: 665px;
		float: left;
		font-size: 25px;
		padding-top: 95px;
		height: 250px;
	}
	.left-content8{
		float: left;
		width: 555px;
	}
	.right-content8{
		width: 665px;
		float: left;
		font-size: 25px;
		padding-top: 95px;
		height: 250px;
	}

</style>
<body>
	<div class="favreau-wrapper">
		<div class="index-banner">
			<h1>Taylor Favreau</h1>
			<h2>BHS Student</h2>
		</div>
		<div class="index-nav">
			 <ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
		</div>
		<div class="left-content1">
			<h1>Projects This Year:</h1>
			
			<a href="Favreau-vacation copy/index.html"><img src="../images/vacation screenshot1.png"></a>
		</div>
		<div class="right-content1">
			<p>Vacation Assignment: We created a website listing our top 5 vacation destinations. Introduced making lists and linking between pages. Used simple HTML codes like paragraph tags and links.</p>
		</div>
		<div class="left-content2">
			<a href="Favreau-2 copy/index.html"><img src="../images/assignment2sc.png"></a>
		</div>
		<div class="right-content2">
			<p>Assignment 2: Introduced to CSS rules and changing colors of the fonts and headers.</p>
		</div>
		<div class="left-content3">
			<a href="Favreau-3 copy/index.html"><img src="../images/assignment3sc1.png"></a>
		</div>
		<div class="right-content3">
			<p>Assignment 3: More in depth lists including nested, ordered, and unordered lists.</p>
		</div>
		<div class="left-content4">
			<a href="Favreau-5-1 copy/index.html"><img src="../images/5-1sc1.png"></a>
		</div>
		<div class="right-content4">
			<p>Assignment 5.1: Positioning within divs. We were introduced to divs and how each section of the website will look after customizing certain things. The colors of the divs were changed to create a pattern through the website.</p>
		</div>
		<div class="left-content5">
			<a href="Favreau-5-2 copy/index.html"><img src="../images/5-2sc1.png"></a>
		</div>
		<div class="right-content5">
			<p>Assignment 5.2: Positioning within divs. Introduced positioning divs inside each other and creating more than just a linear layout. We changed the size of the divs and created a float so the divs can stay on a specific side of the page.</p>
		</div>
		<div class="left-content6">
			<a href="Favreau-5-3 copy/index.html"><img src="../images/5-3sc1.png"></a>
		</div>
		<div class="right-content6">
			<p>Assignment 5.3: Expert level Div and CSS positioning assignment. The first assignment where it looks like a real, functioning website. 2 main body divs divide the website so two columns  of paragraph can take place. We wanted the website to look symmetrical and pleasing to the eye.</p>
		</div>
		<div class="left-content7">
			<a href="Assignment 6 copy/index.html"><img src="../images/assignment6sc1.png"></a>
		</div>
		<div class="right-content7">
			<p>Assignment 6: This assignment focused on .classes by recreating the old IMDB page with no rubric or help. We had to look at a picture of the website and recreate it.</p>
		</div>
		<div class="left-content8">
			<a href="Favreau-media copy/index.html"><img src="../images/mediasc1.png"></a>
		</div>
		<div class="right-content8">
			<p>Media Assignment: This assignment was to make a 3 page website about anything we wanted. There was no rubric and all requirements were up to us.</p>
		</div>





	</div>
</body>
</html>