<!DOCTYPE html>
<html>
<head>
<title> Assignment 6 </title>
</head>
<body> <style type="text/css">
	.favreau-wrapper{
		width: 1000px;
		margin: auto;
		height: auto;
		float: center;
	}
	.index-banner{
         margin-right: 5px;
         width:950px;
         background-color:black;
         color:white;
         float:left;
        

        }
	.left-banner{
		height:40px;
        width:100px;
        background-color:yellow;
        color:black;
        padding-top:10px;
        float:left;


	}
	.left-banner h1{
		font-size: 36px;
		margin: auto;
		color: black;
	}
	.left-content{
		width: 667px;
		float: left;
		height: auto;
	}
	.upper-left-content{
		height:350px;
        width:615px;
        background-color:darkgray;
        float:left;
        margin-bottom:25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
	}
	.pic-div{
		float: left;
		margin: 10px;
		width: 500px;
	}
	.border1{
		background-color: gray;
		width: 620px;
		float: left;
		height: 1px;
	}
	.bottom-text{
		width: 620px;
	}
	.right-content{
		width: 320px;
		color: black;
		float: left;
		margin-left: 10px;
		background-color: white;
	}
	.favreau-left-content-images{
		padding: 10px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		float: center;
		margin-bottom: 0px;
	}
	.upper-left-content h2{
		color: lightblue;
		margin: 0px;
		padding left: 10px;
		font-size: 18px;
	}
	ul.nav{
            list-style-type:none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color:black;
            height: 46px;
            padding: 10px;
    }
	h3{
		color: black;
		margin: 0px;
		font-size: 18px;

	}
	.index-banner ul{
		color: lightgray;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		background-color: black;
		overflow: hidden;
	}
	.index-banner ol{
		 color: lightblue;
		 list-style-position: inside;
	}
	.index-banner li{
		float: left;
		padding: 15px;
	}
	h1{
		margin: auto;
		padding-top: 5px;
	}
	ul{
		padding: 10px;
		margin-top: 10px;
		margin-bottom: auto;
		padding-left: 20px;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		text-decoration: none;
		padding: 14px 20px;
		text-align: center;
		color: white;
		height: 36px;
	}
	li a:hover{
		background-color: white;
		color: black;
	}
	.index-right-middle-content{
		     background-color:turquoise;
            border-bottom:1px grey;
            border-top: 1px grey;
            height:60px;
            padding:auto;
            padding-top:3px;
            width:270px;
            text-align:center;
            margin-left:27px;
    }
    .browse{
            padding-left:30px;
            margin:0px;
            float:left;
    }
    .ad{
            margin:20px;
            float:center;
            padding:auto;
            margin-bottom:25px;
    }

</style>
<body>
<div class="favreau-wrapper">
	<div class="index-banner">
			
		<div class="left-banner">
	  		<h1><center>IMDb</center></h1> 
		</div>
		<ul>
			<li>Watch Now For Free</li>
			<li>Movies, TV, and Showtimes</li>
			<li>Celebs, Events, and Photos</li>
			<li>News and Community</li>
			<li>Watchlist</li>
		</ul>
	</div>
	<div class="left-content">
		<div class="upper-left-content">
			<img src="./images/avengers.jpg">
			<img src="./images/sabrina.jpg">
			<img src="./images/toy4.jpg">
			<h2>Browse Trailers</h2>
		</div>
	
	<div class="pic-div">
		<img src="./images/warehouse13.jpg">
	</div>
	<div class="border1">
		
	</div>
	<div class="bottom-text">
		<h1>"Whiskey Cavalier" Star Lauren Cohan's 7th Pick</h1>
		<img src="./images/laurencohan.jpg">
		<p>Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favorite TV couple, which actress should play James Bond and more.</p>
	</div>
	</div>

	<div class="right-content">
		<h2>Opening this week</h2>
		<ul list-style-type:black circle>
			<li>Us</li>
			<br>
			<br>
			<br>
			<li>Triple Threat</li>
			<br>
			<br>
			<br>
			<li>Hotel Mumbai</li>
			<br>
			<br>
			<br>
			<li>Mard Ko Dard Nahim Hota</li>
			<br>
			<br>
			<br>
			<li>Dragged Across Concrete</li>
			<br>
			<br>
			<br>
			<li>Ramed Shop</li>
			<br>
			<br>
			<br>
			<li>Sunset</li>
			<br>
		</ul>
		<p>Show more opening this week >></p>
		<hr>
		<div class="index-right-middle-content">
			<p>Get Tickets & Showtimes Here</p>
		</div>
			<hr>
			<h3>Now Playing(Box Office)</h3>
		<ul>
			<li>Captain Marvel</li>
				<ul>
					<li>68.0M</li>
				</ul>
				<br>
				<br>
			<li>Wonder Park</li>
				<ul>
					<li>15.9M</li>
				</ul>
			<br>
			<br>
			<li>Five Feet Apart</li>
				<ul>
					<li>13.2M</li>
				</ul>
			<br>
			<br>
			<li>How To Train Your Dragon: The Hidden World</li>
				<ul>
					<li>9.3M</li>
				</ul>
			<br>
			<br>
			<br>
			<li>A Madea Family Funeral</li>
				<ul>
					<li>7.8M</li>
				</ul>
			<br>
		</ul>
		<p>See more box office results>></p>

	</div>





</div>
</body>
</html>