<!DOCTYPE html>
<html>
<head>
<title> Assignment 2 </title>
</head> <style type="text/css">
	h1{
		font-size: 36px;
		color: gold;
	}
	h3{
		font-size: 20px;
		color: skyblue;
	}
	p{
		color: darkred;
	}
	a:link{
		color: red;
		text-decoration: none;
	}
	a:visited {
		color: 0212AB;
	}
	a:hover{
		color: orange;
		font-weight: bold;
	}
	a:active{
		color: lightgrey;
	}
</style>
<body>
	<h1>Overview</h1>
	<a href="../index.html"> Click here for my biography </a>
	<h3>Executive producer Russell T Davies revived Doctor Who after a 16-year absence with the successful premiere of "Rose" in 2005. Following the BBC's announcement of a second series being commissioned, the story broke that Christopher Eccleston, who played the titular Ninth Doctor, would not be returning for the second series. On 16 April 2005, the BBC announced that David Tennant had been selected for the role of the Tenth Doctor. His first appearance in the series was for 20 seconds following the Ninth Doctor's regeneration at the end of "The Parting of the Ways". His first full episode as the Doctor, barring an appearance in a "mini-episode" during the 2005 Children in Need show, was the 2005 Christmas Special, "The Christmas Invasion". He then appeared in the 2006 series, the second Christmas Special, the 2007 series, the third Christmas Special, and the 2008 series. Rather than a traditional series run, 2009 features a series of five specials and a series of animated shorts, all starring Tennant as the Tenth Doctor; he also guest-starred in a two-episode serial of The Sarah Jane Adventure  spin-off in that year. Tennant also appears in two animated serials; The Infinite Quest is counted with the third series, and Dreamland is counted amongst the 2008-10 specials</h3>
	<h3>Personality</h3>
	<p>The Tenth Doctor generally displays a light-hearted, talkative, easy-going, witty, and cheeky manner, but repeatedly demonstrates a vengeful and unforgiving streak as well. This emerged early on when he sends the Sycorax leader (who is attacking him from behind) falling to his death while commenting that, with him, there are "no second chances". In "School Reunion", he acknowledges that he is less merciful than he used to be and has stuck to his "one warning" code, punishing his enemies if they persist in their hostilities. This is demonstrated in "The Runaway Bride when he drowns the Empress of Racnoss' children and stoically watches on, prompting Donna Noble to declare that he needs somebody to stop him, and in "The Family of Blood" where he gives each Family member an individual and eternal punishment. His strong personal sense of justice makes him quick to anger when he feels it is violated, as in "New Earth” when he learns of the plague farm run by the Sisters of Plenitude, he brings down their entire operation. When Prime Minister Harriet Jones gives an order to destroy the retreating Sycorax ship against his intentions, he brings down her government in six words, "Don't you think she looks tired?", which reaches the press via her assistant's headset. In "The Waters of Mars", he goes so far as to declare himself above the laws of time, although there are catastrophic consequences as a result</p>
	<h3>Wardrobe</h3>
	<p>The Doctor complains that his tenth incarnation is not "ginger". He wears his own brown hair in various ways throughout the series: unstyled in "The Christmas Invasion", a 1950s-style quiff in "The Idiot's Lantern", and flattened forwards in "The Runaway Bride". He has dark brown eyes and is perceived by most, including companions and other characters as "slim and a little bit foxy"
He generally wears either a dark brown (with blue pinstripes) or a blue (with rust red pinstripes) four-buttoned suit, a shirt and a tie, a light brown faux-suede overcoat (which he claims was given to him by Janis Joplin, and different colored pairs of trainers, depending on his suit. According to an interview on Parkinson, David Tennant and Russell T Davies got the idea for the Tenth Doctor's costume from an outfit Jamie Oliver had worn on Parkinson just after Tennant had taken the role. David Tennant has commented that he would vary the combination of the buttons he fastened on his jacket in different episodes.</p>
<h1> Apperances</h1>
<h3> Television</h3>
<p>The Ninth Doctor (Christopher Eccleston regenerates into the Tenth Doctor (David Tennant) at the climax of the 2005 series finale, "The Parting of the Ways"; he re-introduces himself to his companion Rose Tyler (Billie Piper) in an  Children in Need mini-episode. In the Christmas special, he is in a comatose state for most of the episode, following his regeneration. After eventually waking up, he defeats the alien Sycorax and saves Earth; in the process, he loses a hand, which regrows owing to his recent regeneration. Amongst other 2006 series adventures, the Doctor and Rose save Queen Victoria (Pauline Collins) from a werewolf, resulting in the creation of the anti-alien Torchwood Institute. The Doctor shares an adventure with two former companions, journalist Sarah Jane Smith (Elisabeth Sladen) and robot dog K-9 (John Leeson), before taking on Rose's boyfriend Mickey (Noel Clarke) as a second companion. The series finale takes place in contemporary London, where modern-day Torchwood is the scene for war between the evil alien Daleks and parallel-universe cyborgs the Cybermen; saving the Earth costs the Doctor Rose, who is stranded in a parallel universe, along with Mickey and her mother, in "Doomsday</p>
<h3> Spoofs</h3>
<p>David Tennant has also made numerous cameo appearances as the Doctor outside of Doctor Who, frequently in spoof appearances. Singer and actress Charlotte Church spoofs Doctor Who alongside an actor playing the Tenth Doctor in her own The Charlotte Church Show (2006). In an appearance on The Friday Night Project in 2007, Tennant plays a female companion to the Tenth Doctor (Justin Lee Collins) on the Pink Planet, where they are confronted by the alien Gay Lord (Alan Carr). When the show became The Sunday Night Project, Catherine Tate appeared in a skit playing the Tenth Doctor.</p>
<h3>Literature</h3>
<p>As the face of the Doctor Who franchise for 2005-10, the Tenth Doctor appears extensively in Doctor Who spin-off media; in the majority of these series, the character simply takes after the place of the Ninth Doctor, and in turn is replaced by the Eleventh following the debut of the 2010 series. Novels featuring the Tenth Doctor are all published by BBC Books. The character appears in New Series Adventures novels spanning from The Stone Rose (April 2006) to The Krillitane Storm (September 2009). A number Decide Your Destiny novels were published between July 2007 and March 2008, as well as five books published as a part of Quick Reads Initiative, a government-sponsored adult literacy project. BBC Children's Books released their own 10-part series, The Dark smith Legacy, supported by an interactive tie-in website.</p>
<h3> Audio Drama</h3>
<p>As is the case with the BBC Books novels, the Tenth Doctor replaced the Ninth as the face of the Doctor Who audiobook series, beginning with Pest Control in May 2008 and ending with Dead Air in March 2010. The majority are read by David Tennant, save one read by Michelle Ryan and two by Catherine Tate. A number of Tenth Doctor novels were also abridged to become audiobooks, again featuring David Tennant's voice alongside other cast members such as Freema Agyeman and television series guest stars such as Georgia Moffett, Reggie Yates and Anthony Head; the last of these scheduled is Judgement of the Judoon for December 2010.</p>
</body>
</html>