<!DOCTYPE html>
<html>
<head>
<title> Assignment 5-3 </title>
</head> <style type="text/css">
	.favreau-wrapper{
		width: 1000px;
		margin: auto;
	}
	.index-banner{
		text-align: center;
		margin-top: 15px;
		padding: 15px;
		margin-bottom: 10px;
		background-color: lightgreen;
	}
	h1{
		color: blueviolet;
		font-size: 36px;
	}
	h3{
		color: goldenrod;
		font-size: 18px;
		margin: 0px;
	}
	p{
		margin: 0px;
	}
	.left-nav{
		width: 180px;
		float: left;
		margin-right: 20px;
	}
	.right-content{
		width: 800px;
		float: left;
		margin-bottom: 20px;
	}
	.right-content-left-half{
		width: 400px;
		float: left;
		margin-bottom: 20px;
	}
	.right-content-right-half{
		width: 400px;
		float: right;
		margin-bottom: 20px;
	}
	.right-content-bottom-text{
		width: 760px;
		height: auto;
		padding: 10px;
		margin: auto;
		background-color: grey;
		clear: both;
	}
	.right-content-left-pic{
		width: 350px;
		height: 250px;
		margin-bottom: 20px;
		margin-right: auto;
		margin-left: auto;
		overflow: ;
	}
	.right-content-left-text{
		width: 330px;
		height: auto;
		padding: 10px;
		margin: auto;
		background-color: lightblue;
	}
	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: lightseagreen;
	}
	li{
		float: center;
	}
	li a{
		display: block;
		color: blue;
		text-align: center;
		padding: 14px 20px;
		text-decoration: all;
	}
	li a:hover{
		background-color: lightsalmon;
	}
</style>
</head>
<body>
<div class="favreau-wrapper">
	<div class="index-banner">
		<h1>Batman and Joker</h1>
	</div>
	<div class="left-nav">
		<ul>
     		<li><a href="index.html">Home</a></li>
      		<li><a href="html/favreau-2.html">History</a></li>
    	</ul>
	</div>
	<div class="right-content">
		<div class="right-content-left-half">
		 <div class="right-content-left-pic"><img src="images/batman.jpg"></div>
		 <div class="right-content-left-text">
		 	<h3>Batman</h3>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.</p>
		 </div>
    
		</div>
		<div class="right-content-right-half">
			<div class="right-content-left-pic"><img src="images/joker.jpg"></div>
      		<div class="right-content-left-text"><h3>Joker</h3>
      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.</p></div>
		</div>
		<div class="right-content-bottom-text">
			<h3>The Final Fight</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim.</p></div>
	</div>



</div>
</body>
</html>